# GraphQL

./: README.md
Angular/: Angular.sln
Angular/Angular/: Angular.csproj
Angular/Angular/ClientApp/: package-lock.json  package.json  proxy.conf.js
Angular/Angular/Properties/: launchSettings.json
CarvedRock/: CarvedRock.sln
CarvedRock/CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  appsettings.Development.json
CarvedRock/CarvedRock.Api/Data/: CarvedRockDbContext.cs  InitialData.cs
CarvedRock/CarvedRock.Api/GraphQL/: CarvedRockQuery.cs  CarvedRockSchema.cs
CarvedRock/CarvedRock.Api/Migrations/: 20211205211231_Init.Designer.cs  20211205211231_Init.cs  CarvedRockDbContextModelSnapshot.cs
CarvedRock/CarvedRock.Api/Properties/: launchSettings.json
CarvedRock/CarvedRock.Api/Repositories/: ProductRepository.cs
CommandGQLNet6/: CommandGQLNet6.sln
CommandGQLNet6/CommandGQLNet6/: CommandGQLNet6.csproj  Program.cs  appsettings.Development.json
CommandGQLNet6/CommandGQLNet6/Data/: AppDbContext.cs
CommandGQLNet6/CommandGQLNet6/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
CommandGQLNet6/CommandGQLNet6/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
CommandGQLNet6/CommandGQLNet6/Models/: Command.cs  Platform.cs
CommandGQLNet6/CommandGQLNet6/Properties/: launchSettings.json
CommanderGQL/: CommanderGQL.sln
CommanderGQL/CommanderGQL/: CommanderGQL.csproj  Startup.cs  appsettings.Development.json
CommanderGQL/CommanderGQL/Data/: AppDbContext.cs
CommanderGQL/CommanderGQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
CommanderGQL/CommanderGQL/Migrations/: 20220123223409_Init.Designer.cs  20220123223409_Init.cs  AppDbContextModelSnapshot.cs
CommanderGQL/CommanderGQL/Models/: Command.cs  Platform.cs
CommanderGQL/CommanderGQL/Properties/: launchSettings.json
ConferencePlanner/: ConferencePlanner.sln
ConferencePlanner/GraphQL/: GraphQL.csproj  Program.cs  appsettings.json
ConferencePlanner/GraphQL/Common/: Payload.cs  UserError.cs
ConferencePlanner/GraphQL/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
ConferencePlanner/GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
ConferencePlanner/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
ConferencePlanner/GraphQL/Migrations/: 20220118215258_init.Designer.cs  20220118215258_init.cs  20220119155655_Refactoring.Designer.cs  20220119155655_Refactoring.cs  ApplicationDbContextModelSnapshot.cs
ConferencePlanner/GraphQL/Mutations/: AddSpeakerInput.cs  AddSpeakerPayload.cs  Mutation.cs
ConferencePlanner/GraphQL/Properties/: launchSettings.json
ConferencePlanner/GraphQL/Queries/: Query.cs
ConferencePlanner/GraphQL/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs
ConferencePlanner/GraphQL/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs
ConferencePlanner/GraphQL/Tracks/: AddTrackInput.cs  TrackQueries.cs  (+5 more)
GraphQLAzureDemo/: GraphQLAzureDemo.sln
GraphQLAzureDemo/GraphQLAzureDemo/: GraphQLAzureDemo.csproj  Program.cs
GraphQLAzureDemo/GraphQLAzureDemo/Notes/: Note.cs  NoteType.cs  NotesQuery.cs  NotesSchema.cs
GraphQLAzureDemo/GraphQLAzureDemo/Properties/: launchSettings.json
GraphQLDemo/: GraphQLDemo.sln
GraphQLDemo/GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLDemo/GraphQLDemo.API/Database/: GraphQLDemoDbContext.cs
GraphQLDemo/GraphQLDemo.API/GraphQL/: CustomerNotFoundException.cs  Mutation.cs  Query.cs
GraphQLDemo/GraphQLDemo.API/Migrations/: 20220118102002_Init.Designer.cs  20220118102002_Init.cs  GraphQLDemoDbContextModelSnapshot.cs
GraphQLDemo/GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo/GraphQLDemo.API/Services/: CustomerRepository.cs  ICustomerRepository.cs
GraphQLDotNetCore/GraphQLDotNetCore/: GraphQLDotNetCore.csproj  Startup.cs  appsettings.json
GraphQLDotNetCore/GraphQLDotNetCore/GraphQL/GraphQLQueries/: AppQuery.cs
GraphQLDotNetCore/GraphQLDotNetCore/GraphQL/GraphQLSchema/: AppSchema.cs
GraphQLDotNetCore/GraphQLDotNetCore/Migrations/: 20200608040715_InitialDbMigration.Designer.cs  ApplicationContextModelSnapshot.cs
GraphQLDotNetCore/GraphQLDotNetCore/Repository/: OwnerRepository.cs
GraphQLNetExample/: GraphQLNetExample.sln
GraphQLNetExample/GraphQLNetExample/: GraphQLNetExample.csproj  Program.cs  WeatherForecast.cs
GraphQLSampleApp/: GraphQLSampleApp.sln
GraphQLSampleApp/GraphQLSampleApp/: GraphQLSampleApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLSeries/: GraphQLSeries.sln
GraphQLSeries/Hello.GraphQL/: Hello.GraphQL.csproj  HelloworldQuery.cs  Program.cs
MinimalAPI/: MinimalAPI.sln
MinimalAPI/MinimalAPI/: MinimalAPI.csproj  Program.cs
MinimalAPI/MinimalAPI/Models/: Link.cs  Tag.cs
MinimalAPI/MinimalAPI/Properties/: launchSettings.json
MinimalAPI/MinimalAPI/Queries/: Query.cs
Strawberry2/: Demo1.sln
Strawberry2/Demo1/: .graphqlrc.json  Demo1.csproj  GetAllFilms.graphql  Program.cs  schema.graphql
StrawberryShakeExample/: Demo.sln
StrawberryShakeExample/Demo/: .graphqlrc.json  .graphqlrc.json.bak  GetAttendees.graphql  Program.cs  schema.graphql
VedaVersum.Backend/: VedaVersum.Backend.csproj  VedaVersum.Backend.sln
Web/: Web.sln
Web/Web.GraphQL/: DataSource.cs  GameStoreMutation.cs  GameStoreQuery.cs  GameStoreSchema.cs  GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs  GraphQLOptions.cs  GraphQLRequest.cs  Item.cs  ItemInputType.cs  ItemType.cs  Program.cs  Startup.cs  Web.GraphQL.csproj  package-lock.json  package.json
Web/Web.GraphQL/ApiExplorer/: index.html.ejs  index.jsx
Web/Web.GraphQL/Properties/: launchSettings.json
Web/Web.GraphQL/Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
(+26 files in other folders)
